# ConfigAPI

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/pl/mikigal/config/: BukkitConfiguration.java  Config.java  ConfigAPI.java  ConfigInvocationHandler.java
src/main/java/pl/mikigal/config/annotation/: Comment.java  ConfigName.java  ConfigOptional.java  ConfigPath.java
src/main/java/pl/mikigal/config/exception/: InvalidConfigException.java  InvalidConfigFileException.java  MissingSerializerException.java
src/main/java/pl/mikigal/config/serializer/: BiomeSerializer.java  ItemStackSerializer.java  LocationSerializer.java  MaterialSerializer.java  PotionEffectSerializer.java  Serializer.java  Serializers.java  ShapedRecipeSerializer.java  UUIDSerializer.java
src/main/java/pl/mikigal/config/serializer/bukkit/: BiomeSerializer.java  ItemStackSerializer.java  LocationSerializer.java  MaterialSerializer.java  PotionEffectSerializer.java  ShapedRecipeSerializer.java
src/main/java/pl/mikigal/config/serializer/java/: EnumSerializer.java  UUIDSerializer.java
src/main/java/pl/mikigal/config/serializer/universal/: UniversalArraySerializer.java  UniversalCollectionSerializer.java  UniversalListSerializer.java  UniversalMapSerializer.java  UniversalObjectSerializer.java
src/main/java/pl/mikigal/config/style/: CommentStyle.java  NameStyle.java
src/main/java/pl/mikigal/config/util/: ConversionUtils.java  Item.java  ReflectionUtils.java  TypeUtils.java
