plugins {
    id 'java'
    id 'maven-publish'
}

group 'pl.mikigal'
version '1.2.6'

publishing {
    repositories {
        maven {
            name = "repo.mikigal.pl"
            url = uri("https://repo.mikigal.pl/releases")
            credentials {
                username = project.findProperty("REPO_USERNAME")
                password = project.findProperty("REPO_TOKEN")
            }
        }
    }
    publications {
        distribution(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Jar) {
    destinationDir = file("C:\\Users\\mikigal\\Desktop\\test\\plugins")
}
